apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group 'com.github.FanavaranFakhteh'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 105
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.afollestad:bridge:5.1.2'
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
    }
}
