# DaroonApp

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
DaroonAppLib/: build.gradle  google-services.json  proguard-rules.pro
DaroonAppLib/src/main/: AndroidManifest.xml
DaroonAppLib/src/main/res/anim/: popup_hide.xml  popup_show.xml
DaroonAppLib/src/main/res/drawable/: button_green_radius.xml  darooapp_white_gradient.xml  daroonapp_background_gradient.xml  daroonapp_dashback_gradient.xml  lock.xml
DaroonAppLib/src/main/res/layout/: activity_pay.xml  payment_popup.xml  transaction_activity.xml  transaction_row.xml
DaroonAppLib/src/main/res/values/: strings.xml  styles.xml
DaroonAppLib/src/main/res/values-w820dp/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daroonapp/example/: MainActivity.java  NextActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
