apply plugin: 'com.android.application'


    android {
        compileSdkVersion 27
        buildToolsVersion "27.0.3"

        defaultConfig {
            minSdkVersion 15
            targetSdkVersion 27
            versionCode 114
            versionName "1.1.4"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':DaroonAppLib')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

}
