<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#ffffff">

    <LinearLayout
        android:id="@+id/linurl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5c8ecb"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:layout_weight="8.5"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/lock" />

            <com.daroonapp.library.RegularTextView
                android:id="@+id/txturl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:paddingLeft="4dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:layout_weight="1.5"
            android:src="@drawable/daroonapp_text" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

        </WebView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="#164899"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
